@import 'partials/setup';

// bounty - #4bbcf4
// sea green - #61c0bf
// oceana - #bbded6
// rosada - #ffb6b9
// pink salt - #fae3d9

// candy pink - #DD7373
// vivid tangerine - #EAA195
// champagne pink - #EDD8CF
// keppel - #4DC3AB
// persian green - #10A99E

// old lace - #F7F3E3
// baby powder - #FCFAFA
// light gray - #D2CBCB

// general styles

$color: #111;
$primary: #FFFFFF;

body {
  background-color: #ebd1d0;
  color:#FFFFFF;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
}

img {
  max-width: 100%;
  display: block;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

h2 {
  text-align: center;
  padding-top: 60px;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 2.5em;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
}

// header styles

header {
  position: fixed;
  z-index: 99;
  background: #ebd1d0;
  width: 100%;
}

header .logo {
width: 20%;
margin: 6px;
cursor: pointer;
}

header nav {
  display: flex;
  justify-content: space-between;
  ul {
    display: flex;
    // width: 80%;
    list-style: none;
    // padding: 0;
    li {
      // padding: 30px 40px 0;
      a {
        display: inline-block;
        padding: 30px 40px 0;
        text-decoration: none;
        text-transform: uppercase;
        color: #ffffff;
        font-size: 20px;
      }
      a:hover {
        color: black;
      }
    }
  }
}


.book-button a {
  text-decoration: none;
  color: black;
}

.book-button .cta {
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all .2s ease;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba($primary, .5);
    width: 56px;
    height: 56px;
    transition: all .3s ease;
  }
  span {
    position: relative;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    vertical-align: middle;
  }
  svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: $color;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all .3s ease;
  }
  &:hover {
    &:before {
      width: 100%;
      background: rgba($primary, 1);
    }
    svg {
      transform: translateX(0);
    }
  }
  &:active {
    transform: scale(0.96);
  }
}


// header nav .open-menu, header nav .close-menu, header nav .menu-icons {
//   display: none;
// }

header nav .open-menu {
  font-size: 4rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

header nav ul .menu-icons a {
  color: white;
}

header nav ul .close-menu, .menu-icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.fa-facebook:hover {color: black;}
.fa-twitter:hover {color: black;}
.fa-instagram:hover {color: black}


// home styles
#slider, .slide-content, .slide-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 95vh;
}

.slide {
  background-size: cover;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url('../assets/images/beach-hat.png');
  background-position: 20% 55%;
}

.slide1 .slide-content h3 {
  font-size: 5em;
  margin-top: 200px;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
}

.slide2 {
  background-image: url('../assets/images/Prestige1100.jpeg');
  background-position: center;
}

.slide2 .slide-content {
  padding-top: 400px;
}

// .slide2 .slide-content button {
//   cursor: pointer;
//   position: relative;
//   top: 0;
//   left: 300px;
//   padding: 10px 30px;
//   background-color: transparent;
//   border: 3px solid #4DC3AB;
//   color: #4DC3AB;
//   font-size: 30px;
//   text-transform: uppercase;
// }

.slide3 {
  background-image: url('../assets/images/slide-3.jpg');
  background-position: 50% 57%;
}

.slide3 .right-content {
  position: relative;
  top: 225px;
  right: 460px;
}

.slide3 .left-content {
  position: relative;
  top: -12px;
  right: -149px;
  text-align: left;
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 60%;
  margin-top: -50px;
  width: 0;
  height: 0;
  border-style: solid;
  color: white;
}

#arrow-left {
  border-width: 10px 20px 10px 0;
  border-color: transparent black transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent black;
  right: 0;
  margin-right: 30px;
}

// main intro styling 
.main-intro {
  background-color: #C19AA0;
  padding: 20px 100px 10px;
  margin: 50px 200px 30px;
  // border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.main-intro p {
  color: black;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  line-height: 1.5;
  span {
    font-size: 30px;
  }
}

// benefits of tanning
.benefits-of-tanning p {
  text-align: center;
  color: black;
}


// about page styling

.about {
  padding-bottom: 40px;
}

.about h2 {
  padding-bottom: 50px;
  padding-top: 150px;
}

.about h2, .about h3, .about h4 {
  color: black;
  text-align: center;
}

.about ul {
  color: black;
  padding-left: 550px;
  line-height: 2;
}

// specials and services styling 

.services {
  background-color: #ECECEC;
}

.service-page {
  padding-top: 40px;
}


.services h2, .specials h2 {
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;
}

.services-detail {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}

.specials-detail img {
  border: 2px solid white;
}

.specials-detail {
  display: flex;
  width: 100%;
}

.services-content, .specials-content {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 60%;
  padding: 40px;
}

.services-content button, .specials-content button, .sign-up-footer button {
  padding: 10px 30px;
  background-color: #333232;
  border: 2px solid #333232;
  border-radius: 10px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.services-content button a, .specials-content button a, .sign-up-footer button a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.services-content p, .specials-content p {
  color: black;
  padding: 20px 0;
  line-height: 1.75;
}

.img-container {
  width: 45%;
  padding: 60px; 
}

// services styles

.tanning {
  display: flex;
	flex-flow: row wrap;
	justify-content: center;

}

// .tanning-bed {
//   padding: 40px;
//   width: 33%;
// }

.service-page h3 {
  color: #4DC3AB;
}

.service-page h2 {
  padding-top: 150px;
  color: black;
}

.service-page h3 {
  color: black;
  margin: 20px auto;
  text-align: center;
}

// .tanning-bed-content h5 {
//   color: black;
//   text-align: center;
// }

// .tanning-bed-content ul {
//   color: black;
// }

// .tanning-bed-content ul li {
//   padding-bottom: 10px;
//   line-height: 1.5;
// }

// .tanning-bed-content {
//   background: #D2CBCB;
//   padding: 5px 25px;
//   height: 900px;
// }

.service-options {
  display: flex;
  justify-content: center;
}

.box{
  width:400px;
  height:400px;
  border:2px solid white;
  margin: 20px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.box-overlay{
  display:table;
  height:100%;
  // background:rgba(0,0,0,0.5);
  width:100%;
}

.box-overlay span{
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  height:100%;
  width:100%;  
  a {
    text-decoration: none;
    color: white;
    font-size: 2.5em;
  }
}

.box-overlay span:hover {
  font-size: 1.2em;
  transition: 0.2s ease-in;
}

.box1 {
  background-image: url('../assets/images/drink-beach.png');
  background-size: cover;
  background-position: 10% 60%;
}

.box2 {
  background-image: url('../assets/images/beach-hanging-chair.png');
  background-size: cover;
  background-position: 10% 60%;
}

.box3 {
  background-image: url('../assets/images/friends-beach.png');
  background-size: cover;
  background-position: 10% 60%;
}

.image-break {
  margin: 40px 0;
  background-image: url('../assets/images/ocean-sunset.png');
  height: 60vh;
  background-size: cover;
  background-position: 20% 40%;
}

.image-break-overlay {
  width: 400px;
  margin: 0 auto;
  padding-top: 150px;
}

.reviews {
  display: flex;
  justify-content: center;
}

.review{
  padding: 20px;
  text-align: center;
}

// .review1 {
//   padding: 20px;
// }

// .review2 .review-text {
//   // margin: 10px 90px;
// //   padding: 10px 100px;
// // }

.review-text {
  color: #333232;
  padding: 10px;
  line-height: 1.5;
  text-align: justify;
}

.review .rating {
  color: #F3aa3d;
}

.uv-free-tanning {
  color: black;
  text-align: center;
  padding-bottom: 40px;
}

.uv-free-tanning ul li {
  list-style-type: none;
}

.uv-free-tanning h2 {
  padding-top: 200px;
  padding-bottom: 50px;
}

.uv-free-tanning .header-image {
  background-image: url('../assets/images/shifaaz-shamoon-sLAk1guBG90-unsplash-min.jpeg');
  height: 50vh;
  background-size: cover;
  h2 {
    color: white;
  }
}

.uv-free-tanning button {
  padding: 10px 30px;
  background-color: #333232;
  border: 2px solid #333232;
  border-radius: 10px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.uv-free-tanning button a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.mystic-intro {
  padding: 40px 320px 10px;
  line-height: 1.5;
}

.mystic-details, .further-details {
  display: flex;
  justify-content: center;
}

.mystic-shades, .mystic-scents, .accelerator, .home-care {
  padding: 10px 20px 0;
  margin: 70px 50px;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  line-height: 1.5;
  width: 55%;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.mystic-shades ul li, .mystic-scents ul li {
  text-align: left;
  // padding-left: 70px;
}

.mystic-shades .color-bottles {
  margin: auto;
  width: 80%;
  img {
    border-radius: 50%;
  }
}

.mystic-scents .scent-image {
  margin: auto;
  width: 55%;
  img {
    border-radius: 50%;
  }
}

.accelerator p, .home-care p {
  margin: 0 auto;
  padding: 50px;
}

.home-care p {
  padding-top: 70px;
}

.mystic-image {
  border-radius: 5px;
  width: 70%;
  // padding: 10px 10px;
  margin-top: 70px;
  img {
    border-radius: 5px;
    border: 2px solid white;
  }
}

.demo-video {
  text-align: center;
  padding-bottom: 20px;
}

.leg-tanner {
  padding-bottom: 40px;
  color: black;
  text-align: center;
}

.leg-tanner h2 {
  padding-top: 150px;
  padding-bottom: 50px;
}

.leg-tanner p {
  margin-left: 150px;
  margin-right: 150px;
}

.tanning-beds-intro {
  color: black;
  padding-bottom: 40px;
  text-align: center;
}

// .tanning-beds-intro p {
//   margin-left: 150px;
//   margin-right: 150px;
// }

.tanning-beds-intro h2 {
  padding-top: 200px;
  padding-bottom: 50px;
}

.tanning-beds-intro .header-image {
  background-image: url(../assets/images/beach-rocks-min.jpeg);
  height: 50vh;
  background-size: cover;
  background-position: 70% 40%;
  h2 {
    color: white;
  }
}

.tanning-beds-intro button {
  padding: 10px 30px;
  background-color: #333232;
  border: 2px solid #333232;
  border-radius: 10px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.tanning-beds-intro .book-now {
  padding: 10px 65px;
}

.uv-free-tanning .book-now {
  padding: 10px 65px;
}

.tanning-beds-intro button a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.tanning-beds-intro-text {
  background-color: white;
  border: 2px black solid;
  padding: 40px 80px;
  margin: 70px 200px 20px;
  line-height: 1.5;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

// .tanning-bed-list {
//   padding-left: 500px;
//   line-height: 2.5;
// }

.card {
  margin: 50px auto 50px;
  width: 350px;
  height: 450px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card-inner.is-flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  overflow-y: scroll;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}


.card-front {
  background-image: linear-gradient(to bottom right, beige, lightcoral);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-front h5 {
  color: white;
  font-size: 30px;
  text-align: center;
}

.card-front p {
  font-size: 20px;
}

.card-back {
  background-color: white;
  transform: rotateY(180deg);
}

.card-content {
  width: 100%;
  height: 100%;
}

.card-header {
  position: relative;
  padding: 30px 30px 10px;
}

.card-header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 00 50% 0;
  background-image: linear-gradient(to bottom left, white 10%,  #ebd1d0 115%);
}

.card-image {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto 30px;
  border-radius: 20%;
  background-color: white;
  border: 5px solid white;
  object-fit: contain;
}


.card-header h2 {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  margin: 5px;
  padding-top: 0;
}

.card-body {
  padding: 10px;
}

.card-body h3 {
  color: black;
  font-size: 20px;
  margin: 5px;
}

.card-body p {
  font-size: 14px;
  color: black;
  line-height: 1.5;
}



// reviews
.reviews h2 {
  padding-top: 200px;
  padding-bottom: 50px;
}

.reviews .header-image {
  background-image: url('../assets/images/shifaaz-shamoon-sLAk1guBG90-unsplash-min.jpeg');
  height: 50vh;
  background-size: cover;
  h2 {
    color: white;
  }
}

//promotions
.promotions h2 {
  padding-top: 200px;
  padding-bottom: 50px;
}

.promotions .header-image {
  background-image: url(../assets/images/beach-rocks-min.jpeg);
  height: 50vh;
  background-size: cover;
  background-position: 70% 40%;
  h2 {
    color: white;
  }
}

.promotions .button {
  margin: 40px auto;
  text-align: center;
}

.promotions button {
  padding: 10px 30px;
  background-color: #333232;
  border: 2px solid #333232;
  border-radius: 10px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.promotions button a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.regular-promotions {
  display: flex;
  justify-content: center;
}


.promotion{
  position: relative;
  width:400px;
  height:400px;
  border:2px solid white;
  margin: 20px;
}

.promotion:hover .image-overlay, .promotion:active .image-overlay {
  visibility: visible;
  opacity: 1;
}

.promotion:hover .title, .promotion:active .title {
  visibility: hidden;
}

.overlay-text {
  transition: .2s;
  transform: translateY(1em);
}

.promotion:hover .overlay-text, .promotion:active .overlay-text {
  transform: translateY(0);
}

.overlay-text {
  padding: 0 20px;
  text-align: center;
  line-height: 1.5;
  .small-text {
    line-height: 1;
  }
}

.image-overlay{
  display:table;
  height:100%;
  background:rgba(0,0,0,0.5);
  width:100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // background: rgba(36, 62, 206, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity .2s, visibility .2s;
}

.promotion h2 { 
  // margin: 0 auto;
  // font-size: 2.5em;
  text-align: center;
}

.promo1 {
  background-image: url('../assets/images/F4970B61-E20F-4549-9ED8-65FDC7FE59A3.png');
  background-size: cover;
  background-position: 10% 60%;
}

.promo2 {
  background-image: url('../assets/images/E12C29F6-2A6D-4E2A-A2A5-F0D1F17D358B.png');
  background-size: cover;
  background-position: 10% 60%;
}

.promo3 {
  background-image: url('../assets/images/pinkpapaya_010.jpeg');
  background-size: cover;
  background-position: 10% 60%;
}

.price-matching {
  background-color: #C19AA0;
  padding: 20px 100px 10px;
  margin: 50px 200px 30px;
  // border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.price-matching h2 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

.price-matching p {
  color: black;
  text-align: center;
}

// .price-matching .small-text {

// }


// .top-two, .bottom-two {
//   width: 100%;
// }

// .regular-promotions {
//   display: flex;
// }

// .regular-promotions h2 {
//   text-align: center;
//   margin: 0;
//   padding: 0;
//   color: black;
// }

// .regular-promotions p {
//   padding: 0 40px;
//   color: black;
// }

.small-text {
  font-size: 12px;
}

// .regular-promotions h4 {
//   text-align: center;
//   color: black;
// }

// .promotion {
//   padding: 40px 60px;
// }

//promotion animations:


//contact
.contact-us h2 {
  padding-top: 200px;
  padding-bottom: 50px;
}


.contact-us .header-image {
  background-image: url(../assets/images/beach-rocks-min.jpeg);
  height: 50vh;
  background-size: cover;
  background-position: 70% 40%;
  h2 {
    color: white;
  }
}

.form-section {
  display: flex;
  flex-direction: column;
  padding: 50px;
  width: 100%;
  .form-heading {
    color: #333232;
    text-align: center;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  label, input, textarea {
    width: 100%;
    padding: 10px 0;
    color: #333232;
    border-radius: 10px;
    border: none;
  }
}

.contact-form .message-input {
  padding: 50px;
}

.contact-form .submit {
  margin-top: 30px;
  margin-left: 150px;
  color: white;
  padding: 10px 30px;
  background-color: #333232;
  border: 2px solid #333232;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.contact-main-content {
  display: flex;
  justify-content: center;
}

.store-map {
  width: 100%;
  padding: 50px;
  margin-top: 70px;
}

.store-map iframe {
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.contact-us .button {
  text-align: center;
  margin-top: 40px;
  margin: 40px 50px 20px;
}

.contact-us .button .book-now {
  padding: 10px 65px;
  margin-left: 50px;
  margin-right: 50px;
}

.contact-us button {
  padding: 10px 30px;
  // margin: 20px 600px;
  background-color: #333232;
  border: 2px solid #333232;
  border-radius: 10px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.contact-us button a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

// footer styles 

footer {
  background: #ffffff;
  color: #333232;
}

.logo-container {
  width: 60%;
  margin: 0 auto;

}

.contact-footer {
  width: 25%;
}

.connect-footer {
  width: 25%;
}

.hours-footer {
  width: 25%;
}

.sign-up-footer {
  width: 25%;
}

.footer-content {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
}

.social-icons a {
  color: #333232;
}

.sign-up-footer form {
  display: flex;
  flex-direction: column;
}

footer form label {
  padding: 10px 0;
}

footer form input {
  margin-bottom: 10px;
  padding: 8px;
  border: 2px solid #333232;
  border-radius: 10px;
}

footer form button {
  color: white;
  background: #333232;
  border: 2px solid white;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.sign-up-footer {
  padding-top: 75px;
}

footer .copyright {
  background: white;
  p {
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 10px;
  }
}





// animations

@keyframes arrow {
  0%, 100% {
    top: 50px;
  }
  50% {
    top: 80px;
  }
}

// media queries

// 1200px screen width

@media only screen and (max-width: 1200px) {

  header nav ul li {
    text-align: center;
      a {
      font-size: 18px;
      text-align: center;
    }
  }

  header .logo {
    padding-left: 15px;
  }

  .slide1 .slide-content h3 {
    font-size: 4em;
  }

  
}

//1080px screen width {

  @media only screen and (max-width: 1080px) {

  .mystic-intro {
    padding: 40px 200px 10px;
  }

}

// 1030px screen width

@media only screen and (max-width: 1030px) {

  header nav ul li a {
      padding: 30px 25px 0;
    }

    .main-intro {
      margin: 50px 100px 30px;
    }

    .price-matching {
      margin: 50px 100px 30px;
    }

    .contact-footer p, .hours-footer p, .sign-up-footer p {
      font-size: 12px;
    }
    
}

// 935px screen width

@media only screen and (max-width: 1030px) {

  header nav ul li a {
    padding: 30px 20px 0;
}

.services-content p, .specials-content p {
    font-size: 0.9em;
}

.review {
    // width: 600px;
    // height: 450px;
    margin: 15px;
}

.review-text {
  font-size: 14px;
}

.accelerator p, .home-care p {
    margin: 0 auto;
    padding: 20px;
}

.form-section {
  padding: 30px;
}

.contact-form .submit {
  margin-left: 0;
}

.contact-form .submit-button {
  text-align: center;
}

}

//820px screen width

@media only screen and (max-width: 820px) {
  header nav {
    flex-direction: column;
    align-items: center;
    ul {
      width: 100%;
      justify-content: center;
    }
  }

  header .logo {
    padding: 0;
    width: 20%;
  }

  header nav ul li a {
    padding-top: 5px;
  }

  .main-intro p {
    font-size: 16px;
    span {
      font-size: 25px;
    }
  }


  .mystic-intro iframe {
    width: 500px;
  }

  .services-content p, .specials-content p {
    font-size: 0.8em;
  }

  .review-text {
    font-size: 12px;
  }

  .mystic-intro {
    padding: 40px 50px 10px;
  }

  .mystic-details, .further-details {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .mystic-shades .mystic-scents {
    margin-bottom: 0;
  }

  .mystic-image {
    margin: 0;
  }

  .accelerator {
    margin-top: 0;
  }

  .mystic-shades, .mystic-scents, .accelerator, .home-care {
    width: 85%;
  }

  .regular-promotions {
    flex-direction: column;
    align-items: center;
  }

  .price-matching {
    padding: 20px 50px 10px;
    margin: 50px 75px 30px;
  }

  .contact-main-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-form {
    width: 70%;
    margin: 0 auto;
  }

  .store-map {
    margin: 0 auto;
    width: 70%;
    iframe {
      width: 100%;
    }
  }
  
}

//screen width of 768px

@media only screen and (max-width: 768px) {

  .slide1 .slide-content h3 {
    font-size: 3em;
  }

  .service-options {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 80%;
  }

  .specials-detail {
    flex-direction: column;
    align-items: center;
    .img-container {
      width: 80%;
    }
    .specials-content {
      padding-top: 0px;
      width: 80%;
      align-items: center;
      p {
        text-align: center;
        margin-top: 0;
      }
      button {
        margin: 0 auto;
      }
    }
  }

  .reviews {
    flex-direction: column;
    align-items: center;
    width: 80%;
    .review {
      // height: 275px;
      p {
        text-align: center;
        font-size: 14px;
      }
    }
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  // .mobile-footer {
  //   display: flex;
  //   justify-content: space-around;
  //   width: 100%;
  // }

  .connect-footer {
    width: 40%;
  }

  .hours-footer, .contact-footer, .sign-up-footer{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
  }

  .hours-footer p, .contact-footer p, .sign-up-footer p {
    font-size: 18px;
  }

  .sign-up-footer {
    padding-top: 40px;
  }

  // .contact-footer {
  //   margin-left: 200px;
  // }
  

}

@media only screen and (max-width: 600px) {

  header nav {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav ul {
    height: 100vh;
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ebd1d0;
    transition: top 1s ease;
    display: none;
  }

//   header nav .open-menu, header nav .close-menu, header nav .menu-icons {
//   visibility: visible;
// }

.mystic-intro iframe {
  width: 400px;
  height: 300px;
}


  header nav ul .close-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  header nav .open-menu {
    display: block;
    margin: 20px;
  }

  header nav ul li a {
    font-size: 40px;
  }
    a:hover {
      color: black;
  }

  .menu-icons i {
    display: inline-block;
    padding: 12px;
  }

  header .logo {
    width: 40%;
  }

  .slide1 .slide-content h3 {
    font-size: 2.5em;
  }

  .main-intro {
    margin: 50px 25px 30px;
    padding: 20px 50px 10px;
    p {
      font-size: 14px
    }
  }

  // .review {
  //   width: 400px;
  //   height: 300px;
  // }

  .contact-form {
    width: 90%;
    margin: 0 auto;
  }

  .store-map {
    margin: 0 auto;
    width: 90%;
    iframe {
      width: 100%;
    }
  }

  .image-break-overlay {
    width: 300px;
  }

}

@media only screen and (max-width: 500px) {

  .mystic-intro {
    padding: 5px;
  }

  .mystic-intro iframe {
    width: 350px;
    height: 275px;
  }

}